# uri-builder

./: .gitignore  .nuspec  .travis.yml  Directory.Build.props  IUriBuilder.cs  Packages.props  RestServiceUriBuilder.cs  UriBuilder.sln  changelog.md  readme.md
UriBuilder/: IUriBuilder.cs  UriBuilder.cs  UriBuilder.csproj
UriBuilder.Test/: UriBuilder.Test.csproj  UriBuilderTest.cs
