<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <Version>0.1.2</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Messerli.UriBuilder</AssemblyName>
        <RootNamespace>Messerli.UriBuilder</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/uri-builder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.UriBuilder</PackageId>
        <PackageTags>uri builder</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Description>Class library dealing with creation of Uri.</Description>
    </PropertyGroup>
</Project>
