<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.1.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Messerli.UriBuilder</AssemblyName>
        <RootNamespace>Messerli.UriBuilder</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/uri-builder</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.UriBuilder</PackageId>
        <PackageTags>uri builder</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Authors>Jan Nils Ferner, Dominic Groth, Thomas Bruderer</Authors>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>Class library dealing with creation of Uri.</Description>
    </PropertyGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
