<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Messerli.UriBuilder</AssemblyName>
    <RootNamespace>Messerli.UriBuilder</RootNamespace>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>